# GOCC

./: GOCC.sln  README.md  Rozpiska_godzinowa_kalendarz.xlsx  mozliwosci_UI.txt
GOCC/: App.xaml  App.xaml.cs  GOCC.csproj  ILocationConsent.cs  MainPage.xaml  MainPage.xaml.cs
GOCC.Android/: BootBroadcastReceiver.cs  GOCC.Android.csproj  LocationConsent.cs  MainActivity.cs  PDFviewRenderer.cs
GOCC.Android/Assets/pdfjs/web/: viewer.css
GOCC.Android/Controls/: BorderlessDatePickerRenderer.cs
GOCC.Android/Helpers/: IAndroidService.cs  INotification.cs  LocationServiceHelper.cs  NotificationHelper.cs
GOCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GOCC.Android/Resources/: Resource.designer.cs
GOCC.Android/Resources/values/: styles.xml
GOCC.Android/Services/: LocationService.cs  TimeService.cs
GOCC/Behaviors/: DataFormPostcodeEntryBehaviorMask.cs  EntryBehaviorMask.cs
GOCC/Controls/: BorderlessDatePicker.cs  PDFview.cs
GOCC/Messages/: LocalizationMessage.cs  StartServiceMessage.cs  StopServiceMessage.cs  TimeMessage.cs
GOCC/Model/: Connector.cs  MainFlyoutPageFlyoutMenuItem.cs  TableCalendarData.cs  UserDataModel.cs  user.cs
GOCC/Services/: LocalizationTask.cs  StoperTask.cs
GOCC/Utils/: Constants.cs
GOCC/View/: CalendarPage.xaml  CalendarPage.xaml.cs  DataFormPage.xaml  DataFormPage.xaml.cs  ForgotPassworldPage.xaml  ForgotPassworldPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainFlyoutPageDetail.xaml  MainFlyoutPageDetail.xaml.cs  MainFlyoutPageFlyout.xaml  MainFlyoutPageFlyout.xaml.cs  RegulationPages.xaml  RegulationPages.xaml.cs  RegulationsPage.xaml  RegulationsPage.xaml.cs  RunningPage.xaml  RunningPage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs
GOCC/ViewModel/: CalendarPageViewModel.cs  RunningPageViewModel.cs
