<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOCC.View.DataFormPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="FirstName" 
                TextChanged="CheckCorrectness"
                Keyboard="Text"
                ClearButtonVisibility="WhileEditing"
                Margin="10"
                HorizontalOptions="Center"
                WidthRequest="250"
                Placeholder="Imię" />
            <Entry x:Name="LastName"  
                TextChanged="CheckCorrectness"
                Keyboard="Text"
                ClearButtonVisibility="WhileEditing"
                Margin="10"
                HorizontalOptions="Center"
                WidthRequest="250"
                Placeholder="Nazwisko" />
            <Entry x:Name="Pesel"  
                Keyboard="Numeric"
                MaxLength="11"
                ClearButtonVisibility="WhileEditing"
                Margin="10"
                HorizontalOptions="Center"
                WidthRequest="250"
                Placeholder="Pesel" />
            <Entry x:Name="PhoneNumber"  
                Keyboard="Numeric"
                MaxLength="9"
                ClearButtonVisibility="WhileEditing"
                Margin="10"
                HorizontalOptions="Center"
                WidthRequest="250"
                Placeholder="Numer telefonu" />
            <Entry x:Name="Email"  
                Keyboard="Email"
                MaxLength="9"
                ClearButtonVisibility="WhileEditing"
                Margin="10"
                HorizontalOptions="Center"
                WidthRequest="250"
                Placeholder="E-mail" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>