<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOCC.View.DataFormPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
        <StackLayout>
            <Label Text="Uzupełnij swoje dane:" 
                FontSize="Title" 
                TextColor="Black" 
                HorizontalOptions="Center" 
                Margin="0,20,0,20" 
                FontAttributes="Bold"/>
            <Entry x:Name="FirstName" 
                TextChanged="CheckCorrectnessRegex"
                Keyboard="Text"
                ClearButtonVisibility="WhileEditing"
                Margin="5"
                HorizontalOptions="Center"
                WidthRequest="270"
                PlaceholderColor="Black"
                Placeholder="Imię" />
            <Entry x:Name="LastName"  
                TextChanged="CheckCorrectnessRegex"
                Keyboard="Text"
                ClearButtonVisibility="WhileEditing"
                Margin="5"
                HorizontalOptions="Center"
                WidthRequest="270"
                PlaceholderColor="Black"
                Placeholder="Nazwisko" />
            <Entry x:Name="PhoneNumber"  
                Keyboard="Numeric"
                MaxLength="9"
                ClearButtonVisibility="WhileEditing"
                Margin="5"
                HorizontalOptions="Center"
                WidthRequest="270"
                PlaceholderColor="Black"
                Placeholder="Numer telefonu" />
            <Entry x:Name="Email"  
                Keyboard="Email"
                ClearButtonVisibility="WhileEditing"
                Margin="5"
                HorizontalOptions="Center"
                WidthRequest="270"
                PlaceholderColor="Black"
                Placeholder="E-mail" />
            <Entry x:Name="Place" 
                TextChanged="CheckCorrectnessRegex"
                Keyboard="Text"
                ClearButtonVisibility="WhileEditing"
                Margin="5"
                HorizontalOptions="Center"
                WidthRequest="270"
                PlaceholderColor="Black"
                Placeholder="Miejscowość" />
            <StackLayout Orientation="Horizontal" 
                HorizontalOptions="Center">
            <DatePicker x:Name="Date"
                Margin="5"
                HorizontalOptions="Center"
                WidthRequest="270"
                MaximumDate="01.01.2021"/>
             <Label Text="Data urodzenia" 
                    FontSize="15" Margin="-120,20,15,0" 
                    TextColor="Black"/>
            </StackLayout>
                <Label Text="Jakie dyscypliny wybierasz?" 
                HorizontalOptions="Center" 
                Margin="0,15,0,10" 
                FontAttributes="Bold" 
                FontSize="Medium"
                TextColor="Black"/>
            <Label Text="VII. Bieg z sercem WOŚP" 
                   HorizontalOptions="Center"
                   FontSize="Subtitle"
                   TextColor="Black"/>
            <CheckBox x:Name="RunningCheckBox" 
                   HorizontalOptions="Center" 
                   CheckedChanged="IsRunningChecked"/>
            <Label Text="Bieg wirtualny"
                   FontSize="Subtitle"
                   HorizontalOptions="Center" TextColor="Black"/>
            <Switch x:Name="VirtualRunning"
                    IsToggled="true" 
                    IsEnabled="False"
                    HorizontalOptions="Center"/>
            <Label Text="Rowerem dla WOŚP"
                   HorizontalOptions="Center"
                   FontSize="Subtitle" TextColor="Black"/>
            <CheckBox x:Name="CyclingCheckBox"
                      HorizontalOptions="Center" />
            <Button x:Name="ConfirmButton"
                BackgroundColor="#e93636" 
                Margin="0,10,0,20"
                TextColor="White" 
                Text="Zatwierdź" 
                WidthRequest="350"  
                HeightRequest="50" 
                HorizontalOptions="Center"
                CornerRadius="10"
                Clicked="ConfirmData"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>